apply plugin: 'groovy'

apply plugin: 'java-gradle-plugin'

group 'com.meituan.robust'

gradlePlugin {
    plugins {
        shadow {
            id = "gradle-plugin"
            implementationClass = "robust.gradle.plugin.RobustTransform"
        }
    }
}

compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'com.android.tools.build:gradle-api:4.1.0'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:7.1'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:7.1'

    implementation 'org.javassist:javassist:3.20.0-GA'

    implementation project(':autopatchbase')
}

