// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.meituan.robust:gradle-plugin'
        classpath 'com.meituan.robust:auto-patch-plugin'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
